-------------------------------------------------------------------------------------
Mode: top+diverse
-------------------------------------------------------------------------------------
k: 1	R@1: 0.0 - R@5: 0.1 - R@10: 0.1 - Median R: 1008.0 - Mean R: 1043.9
k: 1	R@1: 6.5 - R@5: 16.1 - R@10: 21.8 - Median R: 175.0 - Mean R: 998.8

k: 2	R@1: 0.3 - R@5: 0.7 - R@10: 0.9 - Median R: 1084.0 - Mean R: 1207.9
k: 2	R@1: 8.0 - R@5: 19.7 - R@10: 27.5 - Median R: 68.0 - Mean R: 655.8

k: 4	R@1: 3.3 - R@5: 7.9 - R@10: 10.3 - Median R: 876.0 - Mean R: 1131.6
k: 4	R@1: 9.8 - R@5: 23.6 - R@10: 32.4 - Median R: 35.0 - Mean R: 435.1

k: 8	R@1: 13.2 - R@5: 29.5 - R@10: 40.1 - Median R: 20.0 - Mean R: 261.2
k: 8	R@1: 11.8 - R@5: 27.0 - R@10: 37.3 - Median R: 23.0 - Mean R: 264.7

k:16	R@1: 15.8 - R@5: 35.4 - R@10: 46.5 - Median R: 13.0 - Mean R: 109.2
k:16	R@1: 13.3 - R@5: 31.0 - R@10: 42.0 - Median R: 16.0 - Mean R: 151.3

k:32	R@1: 17.0 - R@5: 39.7 - R@10: 51.1 - Median R: 10.0 - Mean R: 71.9
k:32	R@1: 14.5 - R@5: 34.5 - R@10: 46.0 - Median R: 13.0 - Mean R: 99.6

