-------------------------------------------------------------------------------------
|                           Text-to-video Retreival                                 | 
-------------------------------------------------------------------------------------

Mode: k-top
-------------------------------------------------------------------------------------
k: 1    R@1: 0.0 - R@5: 0.1 - R@10: 0.1 - Median R: 1008.0 - Mean R: 1043.5
k: 2    R@1: 0.2 - R@5: 0.4 - R@10: 0.6 - Median R: 1075.0 - Mean R: 1202.2
k: 4    R@1: 1.2 - R@5: 2.9 - R@10: 3.8 - Median R: 1048.0 - Mean R: 1206.2
k: 8    R@1: 9.0 - R@5: 20.6 - R@10: 27.6 - Median R: 111.0 - Mean R: 596.3
k: 16   R@1: 15.8 - R@5: 36.0 - R@10: 47.5 - Median R: 12.0 - Mean R: 120.4
k: 32   R@1: 18.3 - R@5: 40.6 - R@10: 53.8 - Median R: 9.0 - Mean R: 60.7
k: 64   R@1: 19.5 - R@5: 44.1 - R@10: 58.0 - Median R: 7.0 - Mean R: 43.6
k: 128  R@1: 21.2 - R@5: 47.7 - R@10: 61.2 - Median R: 6.0 - Mean R: 35.1

-------------------------------------------------------------------------------------
Mode: random
-------------------------------------------------------------------------------------
k: 1    R@1: 10.4 - R@5: 26.5 - R@10: 36.2 - Median R: 26.0 - Mean R: 214.8
k: 2    R@1: 15.4 - R@5: 36.2 - R@10: 48.0 - Median R: 12.0 - Mean R: 80.6
k: 4    R@1: 17.9 - R@5: 40.1 - R@10: 53.2 - Median R: 9.0 - Mean R: 47.3
k: 8    R@1: 19.2 - R@5: 43.8 - R@10: 57.5 - Median R: 7.0 - Mean R: 39.7
k: 16   R@1: 20.6 - R@5: 45.9 - R@10: 59.6 - Median R: 7.0 - Mean R: 35.3
k: 32   R@1: 21.5 - R@5: 47.1 - R@10: 61.3 - Median R: 6.0 - Mean R: 33.4
k: 64   R@1: 21.5 - R@5: 47.4 - R@10: 61.7 - Median R: 6.0 - Mean R: 33.8
k: 128  R@1: 21.7 - R@5: 48.1 - R@10: 61.8 - Median R: 6.0 - Mean R: 32.8

-------------------------------------------------------------------------------------
Mode: k-least
-------------------------------------------------------------------------------------
k: 1    R@1: 11.6 - R@5: 28.8 - R@10: 38.2 - Median R: 21.0 - Mean R: 226.3
k: 2    R@1: 14.4 - R@5: 32.9 - R@10: 43.8 - Median R: 15.0 - Mean R: 183.3
k: 4    R@1: 15.9 - R@5: 36.7 - R@10: 48.8 - Median R: 11.0 - Mean R: 128.1
k: 8    R@1: 18.4 - R@5: 40.5 - R@10: 53.0 - Median R: 9.0 - Mean R: 82.7
k: 16   R@1: 18.6 - R@5: 43.2 - R@10: 56.8 - Median R: 8.0 - Mean R: 51.2
k: 32   R@1: 20.7 - R@5: 46.2 - R@10: 58.9 - Median R: 6.0 - Mean R: 38.4
k: 64   R@1: 21.6 - R@5: 47.0 - R@10: 60.6 - Median R: 6.0 - Mean R: 33.9
k: 128  R@1: 21.1 - R@5: 48.0 - R@10: 61.2 - Median R: 6.0 - Mean R: 32.2




-------------------------------------------------------------------------------------
|                           Video-to-text Retreival                                 | 
-------------------------------------------------------------------------------------

Mode:k-top
-------------------------------------------------------------------------------------
k: 1    R@1: 6.6  - R@5: 16.1 - R@10: 21.9 - Redian R: 173.5 - Rean R: 993.8
k: 2    R@1: 8.1  - R@5: 20.1 - R@10: 27.5 - Redian R: 70.0 - Rean R: 695.0
k: 4    R@1: 10.1 - R@5: 23.8 - R@10: 32.6 - Redian R: 36.0 - Rean R: 473.5
k: 8    R@1: 11.8 - R@5: 27.7 - R@10: 37.9 - Redian R: 22.0 - Rean R: 288.4
k: 16   R@1: 13.7 - R@5: 32.1 - R@10: 43.5 - Redian R: 15.0 - Rean R: 159.5
k: 32   R@1: 15.0 - R@5: 36.7 - R@10: 48.9 - Redian R: 11.0 - Rean R: 89.8
k: 64   R@1: 16.8 - R@5: 40.1 - R@10: 53.2 - Redian R: 9.0 - Rean R: 56.7
k: 128  R@1: 18.2 - R@5: 42.8 - R@10: 56.1 - Redian R: 8.0 - Rean R: 42.9

-------------------------------------------------------------------------------------
Mode: random
-------------------------------------------------------------------------------------
k: 1    R@1: 12.2 - R@5: 29.6 - R@10: 39.8 - Redian R: 18.0 - Rean R: 192.2
k: 2    R@1: 14.9 - R@5: 35.4 - R@10: 48.1 - Redian R: 12.0 - Rean R: 96.0
k: 4    R@1: 16.6 - R@5: 38.8 - R@10: 52.0 - Redian R: 9.0 - Rean R: 60.5
k: 8    R@1: 17.7 - R@5: 40.7 - R@10: 54.2 - Redian R: 8.0 - Rean R: 48.5
k: 16   R@1: 18.2 - R@5: 41.8 - R@10: 55.7 - Redian R: 8.0 - Rean R: 43.3
k: 32   R@1: 18.3 - R@5: 42.8 - R@10: 57.0 - Redian R: 8.0 - Rean R: 40.7
k: 64   R@1: 18.4 - R@5: 43.0 - R@10: 56.8 - Redian R: 7.0 - Rean R: 40.3
k: 128  R@1: 18.5 - R@5: 43.2 - R@10: 57.1 - Redian R: 7.0 - Rean R: 39.6

-------------------------------------------------------------------------------------
Mode:k-least
-------------------------------------------------------------------------------------
k: 1    R@1: 12.4 - R@5: 30.5 - R@10: 41.1 - Redian R: 17.0 - Rean R: 187.0
k: 2    R@1: 14.2 - R@5: 34.1 - R@10: 45.8 - Redian R: 13.0 - Rean R: 138.3
k: 4    R@1: 16.3 - R@5: 37.4 - R@10: 49.5 - Redian R: 11.0 - Rean R: 98.7
k: 8    R@1: 17.8 - R@5: 40.3 - R@10: 52.8 - Redian R: 9.0 - Rean R: 69.8
k: 16   R@1: 18.7 - R@5: 41.9 - R@10: 55.4 - Redian R: 8.0 - Rean R: 50.1
k: 32   R@1: 19.0 - R@5: 43.9 - R@10: 57.0 - Redian R: 7.0 - Rean R: 39.7
k: 64   R@1: 18.8 - R@5: 44.3 - R@10: 57.6 - Redian R: 7.0 - Rean R: 38.0
k: 128  R@1: 18.9 - R@5: 43.4 - R@10: 57.4 - Redian R: 7.0 - Rean R: 37.9